import 'package:receipt_fold/locale/app_language.dart';

const LocaleInstance mapZhHant = {
  .navTitleRecorder: '記錄',
  .navTitleScanner: '掃描對獎',
  .navTitleManager: '會員載具',
  .navTitleSettings: '設定',
  .commonUiCancel: '取消',
  .saveLabel: '儲存',
  .commonLabelDelete: '刪除',
  .sureToDeleteThisLabel: '確定要刪除該項目嗎?',
  .swipeToSortLabel: '滑動以排序',
  .sortLabel: '排序',
  .addNewLabel: '新增',
  .copiedLabel: '已複製',
  .noContentToCopyLabel: '無內容可複製',
  .settingGroupAppearance: '外觀',
  .settingOptionColor: '主題顏色',
  .settingOptionTheme: '背景顏色',
  .settingOptionThemeSystem: '系統背景',
  .settingOptionThemeLight: '淺色',
  .settingOptionThemeDark: '深色',
  .settingGroupLanguages: '語言',
  .settingOptionLanguagesDefault: '預設',
  .preferencesPreferenceTitle: '偏好',
  .preferencesSwitchAutoBrightnessLabel: '螢幕自動調亮',
  .settingOptionScanLockOrient: '掃描時禁用螢幕旋轉',
  .preferencesSwitchShowScreenRotationLabel: '展示時禁用螢幕旋轉',
  .preferencesClearImageCacheLabel: '清除所有圖片緩存',
  .preferencesClearedImageCache: '已清除 ${StaticString.fillObjectOldBytes} 圖片緩存，還剩 ${StaticString.fillObjectNewBytes}',
  .preferencesFailure: '失敗',
  .settingGroupAbout: '關於',
  .settingOptionVersion: '應用版本',
  .settingOptionVersionTag: '版本標籤',
  .settingOptionLicenses: '開源許可證',
  .settingOptionSourceCode: '原始碼',
  .preferencesTermsTitle: '協議與條款',
  .preferencesTermsAgreedAll: '我已閱讀並同意以上所有協議與條款。',
  .preferencesTermsContinue: '同意後並繼續',
  .barcodeFormatQrCode: 'QR 圖碼',
  .barcodeFormatDataMatrix: 'Data Matrix',
  .barcodeFormatAztec: 'AZTEC',
  .barcodeFormatPdf417: 'PDF 417',
  .barcodeFormatEan13: 'EAN 13',
  .barcodeFormatEan8: 'EAN 8',
  .barcodeFormatUpcA: 'UPC A',
  .barcodeFormatUpcE: 'UPC E',
  .barcodeFormatCode128: 'Code 128',
  .barcodeFormatCode93: 'Code 93',
  .barcodeFormatCode39: 'Code 39',
  .barcodeFormatCodabar: 'Codabar',
  .barcodeFormatItf: 'ITF',
  .barcodeNumberCompositionLabel: '數字',
  .barcodeCompositionText: '文本',
  .barcodeCompositionTextSimple: '沒有特殊字符的文本',
  .barcodeCompositionTextUpperSimple: '沒有特殊字符的大寫文本',
  .barcodeCompositionDigits: '數位',
  .barcodeCompositionEvenLengthNumbers: '偶位數字',
  .barcodeComposition7Digits1Check: '7位數字 + 1位校驗碼',
  .barcodeComposition11Digits1Check: '11位數字 + 1位校驗碼',
  .barcodeComposition12Digits1Check: '12位數字 + 1位校驗碼',
  .errorEmptyFields: '輸入欄位不得為空白。',
  .errorNotNumber: '條碼只能由數字組成。',
  .errorWrongLength: '條碼要求的數字長度: ',
  .errorWrongCheckDigit: '最後一位數 (校驗碼) 應該是: ',
  .errorUnsupportedCharsIso88591: '此條碼類型不支援特殊字元，應在 ISO 8859-1 範圍內。',
  .errorUnsupportedCharsAscii: '此條碼類型不支援特殊字元，應在 ASCII 範圍內。',
  .errorRegexCode93: '"Code 93 可編碼 26 個大寫字母、數字(0–9) 以及 7 個特殊字元 « -, ., space, \$, /, +, % »。',
  .errorRegexCode39: 'Code 39 可編碼 26 個大寫字母、數字(0–9) 以及 7 個特殊字元 « -, ., space, \$, /, +, % »。',
  .errorRegexCodabar: 'Codabar 可編碼數字(0–9) 以及 6 個特殊字元 « -, \$, :, /, ., + »。',
  .errorItfEvenLength: 'ITF 必須包含偶數個字元。',
  .errorUpcEStartZero: 'UPC-E 開頭必須是 0 。',
  .barcodeManagerNotYetSetLabel: '尚未設定',
  .barcodeManagerMobileCarrierLabel: '手機載具',
  .barcodeManagerEditMobileCarrierLabel: '編輯手機載具',
  .barcodeManagerAddMobileCarrierLabel: '新增手機載具',
  .barcodeManagerChangeMobileCarrierLabel: '變更手機載具',
  .barcodeManagerMembershipCardLabel: '會員卡',
  .barcodeManagerEditMembershipCardLabel: '編輯會員卡',
  .barcodeManagerAddMembershipCardLabel: '新增會員卡',
  .barcodeManagerThumbnailURL: '縮圖網址',
  .barcodeManagerNotanURL: '非網址',
  .barcodeManagerBrightenScreenLabel: '調亮螢幕',
  .barcodeManagerCodeLabel: '條碼',
  .barcodeManagerNameLabel: '名稱',
  .barcodeManagerPreviousRenderingLabel: '先前渲染',
  .recorderPeriodTransactionsAndAmount: '該期有 ${StaticString.fillObjectNumber} 筆, 共 ${StaticString.fillObjectAmount} 元',
  .recorderMonthTransactionsAndAmount: '${StaticString.fillObjectMonth} 有 ${StaticString.fillObjectNumber} 筆, 共 ${StaticString.fillObjectAmount} 元',
  .recorderMenuStatisticalAnalysisLabel: '統計分析',
  .recorderMenuSearchLabel: '查詢',
  .recorderMenuReturnTodayLabel: '返回今天',
  .receiptViewAddRecordReceiptLabel: '新的交易記錄',
  .receiptViewRecordReceiptLabel: '交易記錄',
  .receiptViewOriginalContentLabel: '原先內容',
  .receiptViewModifyLabel: '修改',
  .receiptHeaderSellerNameLabel: '賣家名稱 / 交易名稱',
  .receiptHeaderInvoiceNumberLabel: '發票號碼',
  .receiptHeaderInvoiceStatusLabel: '來源狀態',
  .receiptHeaderCarrierNameLabel: '載具名稱',
  .receiptHeaderCarrierTypeLabel: '載具類型',
  .receiptHeaderSellerAddressLabel: '賣家地址',
  .receiptHeaderSellerBanIdLabel: '賣家統編',
  .receiptHeaderInvoiceRandomNumberLabel: '發票隨機碼',
  .receiptHeaderMainRemarkLabel: '賣家備註',
  .receiptHeaderUserNoteLabel: '使用者備註',
  .receiptHeaderPrizeInformationLabel: '中獎資訊',
  .receiptHeaderPrizeAmountLabel: '中獎金額',
  .receiptHeaderTotalAmountLabel: '總金額',
  .receiptHeaderItemLengthLabel: '項目數',
  .receiptDetailLabel: '明細',
  .receiptDetailItemLabel: '品項',
  .receiptDetailUnitPriceLabel: '單價',
  .receiptDetailQuantityLabel: '數量',
  .receiptDetailAmountLabel: '小計',
};
