import 'package:receipt_fold/locale/app_language.dart';

const LocaleInstance mapZhHant = {
  K.titleRecorder: '記錄',
  K.titleScanner: '掃描',
  K.titleManager: '管理',
  K.titleSettings: '設定',
  K.cancelLabel: '取消',
  K.saveLabel: '儲存',
  K.deleteLabel: '刪除',
  K.unknownLabel: '未知',
  K.sureToDeleteThisLabel: '確定要刪除該項目嗎?',
  K.swipeToSortLabel: '滑動以排序',
  K.sortLabel: '排序',
  K.addNewLabel: '新增',
  K.copiedLabel: '已複製',
  K.noContentToCopyLabel: '無內容可複製',
  K.preferencesDefault: '預設',
  K.preferencesAppearanceTitle: '外觀',
  K.preferencesColorLabel: '主題顏色',
  K.preferencesColorMaterialYou: '系統 Material You',
  K.preferencesColorBlue: '藍色',
  K.preferencesColorOrange: '橘色',
  K.preferencesColorGreen: '綠色',
  K.preferencesColorRed: '紅色',
  K.preferencesColorPurple: '紫色',
  K.preferencesThemeLabel: '背景顏色',
  K.preferencesThemeSystem: '系統背景',
  K.preferencesThemeLight: '淺色',
  K.preferencesThemeDark: '深色',
  K.preferencesLanguageLabel: '語言',
  K.preferencesPreferenceTitle: '偏好',
  K.preferencesSwitchAutoBrightnessLabel: '螢幕自動調亮',
  K.preferencesSwitchScanScreenRotationLabel: '掃描時禁用螢幕旋轉',
  K.preferencesSwitchShowScreenRotationLabel: '展示時禁用螢幕旋轉',
  K.preferencesClearImageCacheLabel: '清除所有圖片緩存',
  K.preferencesClearedImageCache: '已清除${StaticString.fillObjectOldBytes}圖片緩存，還剩${StaticString.fillObjectNewBytes}',
  K.preferencesFailure: '失敗',
  K.preferencesInvoicePlatformTitle: '發票平台',
  K.preferencesAccountPasswordLabel: '帳號密碼',
  K.preferencesAccountLabel: '帳號',
  K.preferencesPasswordLabel: '密碼',
  K.preferencesLogoutLabel: '登出',
  K.preferencesSureToLogoutPlatformLabel: '確定要登出嗎?',
  K.preferencesLoginStateLabel: '登入狀態',
  K.preferencesLoginStateNotSet: '未設定',
  K.preferencesLoginStatePending: '待驗證',
  K.preferencesLoginStateFailed: '驗證失效',
  K.preferencesLoginStateVerified: '驗證成功',
  K.preferencesBackupTitle: '備份',
  K.preferencesAboutTitle: '關於',
  K.preferencesApplicationVersionLabel: '應用版本',
  K.preferencesApplicationVersionTagLabel: '版本標籤',
  K.preferencesAboutOpenSourceLibrariesLabel: '開源許可證',
  K.preferencesSourceCodeLabel: '原始碼',
  K.preferencesTermsTitle: '協議與條款',
  K.preferencesTermsAgreedAll: '我已閱讀並同意以上所有協議與條款。',
  K.preferencesTermsContinue: '同意後並繼續',
  K.barcodeQrCodeLabel: 'QR 圖碼',
  K.barcodeDataMatrixLabel: 'Data Matrix',
  K.barcodePdf417Label: 'PDF 417',
  K.barcodeAztecLabel: 'AZTEC',
  K.barcodeEan13Label: 'EAN 13',
  K.barcodeEan8Label: 'EAN 8',
  K.barcodeUpcALabel: 'UPC A',
  K.barcodeUpcELabel: 'UPC E',
  K.barcodeCode128Label: 'Code 128',
  K.barcodeCode93Label: 'Code 93',
  K.barcodeCode39Label: 'Code 39',
  K.barcodeCodabarLabel: 'Codabar',
  K.barcodeItfLabel: 'ITF',
  K.barcodeTextCompositionLabel: '文本',
  K.barcodeTextNoSpecialCompositionLabel: '沒有特殊字符的文本',
  K.barcodeTextUpperNoSpecialCompositionLabel: '沒有特殊字符的大寫文本',
  K.barcodeDigitsCompositionLabel: '數字',
  K.barcodeEvenDigitsCompositionLabel: '偶位數字',
  K.barcode7Digits1CheckCompositionLabel: '7位數字 + 1位校驗',
  K.barcode11Digits1CheckCompositionLabel: '11位數字 + 1位校驗',
  K.barcode12Digits1CheckCompositionLabel: '12位數字 + 1位校驗',
  K.errorEmptyFields: '輸入欄位不得為空白。',
  K.errorBarcodeNotANumberMessage: '條碼只能由數字組成。',
  K.errorBarcodeWrongLengthMessage: '條碼要求的數字長度: ',
  K.errorBarcodeWrongKeyMessage: '最後一位數 (驗證鍵) 應該是: ',
  K.errorBarcodeEncodingIso88591ErrorMessage: '此條碼類型不支援特殊字元。',
  K.errorBarcodeEncodingUsAsciiErrorMessage: '此條碼類型不支援特殊字元。',
  K.errorBarcode93RegexErrorMessage: '"Code 93" 條碼類型可編碼 26 個大寫字母，10 個數字 (0–9) 以及7個特殊字元 « -, ., space, \$, /, +, % »。此條碼類型不能編碼小寫字母與其他特殊字元。',
  K.errorBarcode39RegexErrorMessage: '"Code 39" 條碼類型可編碼 26 個大寫字母，10 個數字 (0–9) 以及7個特殊字元 « -, ., space, \$, /, +, % »。此條碼類型不能編碼小寫字母與其他特殊字元。',
  K.errorBarcodeItfErrorMessage: '"ITF" 條碼類型必須包含偶數個字元。',
  K.errorBarcodeUpcENotStartWith0ErrorMessage: '"UPC-E" 條碼類型開頭必須是 0。',
  K.barcodeManagerNotYetSetLabel: '尚未設定',
  K.barcodeManagerMobileCarrierLabel: '手機載具',
  K.barcodeManagerEditMobileCarrierLabel: '編輯手機載具',
  K.barcodeManagerAddMobileCarrierLabel: '新增手機載具',
  K.barcodeManagerChangeMobileCarrierLabel: '變更手機載具',
  K.barcodeManagerMembershipCardLabel: '會員卡',
  K.barcodeManagerEditMembershipCardLabel: '編輯會員卡',
  K.barcodeManagerAddMembershipCardLabel: '新增會員卡',
  K.barcodeManagerThumbnailURL: '縮圖網址',
  K.barcodeManagerNotanURL: '非網址',
  K.barcodeManagerBrightenScreenLabel: '調亮螢幕',
  K.barcodeManagerCodeLabel: '條碼',
  K.barcodeManagerNameLabel: '名稱',
  K.barcodeManagerPreviousRenderingLabel: '先前渲染',
  K.prizeSpecialLabel: '特別獎',
  K.prizeGrandLabel: '特獎',
  K.prizeFirstLabel: '頭獎',
  K.prizeSecondLabel: '二獎',
  K.prizeThirdLabel: '三獎',
  K.prizeFourthLabel: '四獎',
  K.prizeFifthLabel: '五獎',
  K.prizeSixthLabel: '六獎',
  K.prizeAdditionalSixthLabel: '增開六獎',
  K.recorderPeriodTransactionsAndAmount: '該期有 ${StaticString.fillObjectNumber} 筆, 共 ${StaticString.fillObjectAmount} 元',
  K.recorderMonthTransactionsAndAmount: '${StaticString.fillObjectMonth} 有 ${StaticString.fillObjectNumber} 筆, 共 ${StaticString.fillObjectAmount} 元',
  K.recorderMenuSyncPlatformLabel: '同步載具平台',
  K.recorderMenuLabelPrizeVerification: '即時對獎',
  K.recorderMenuStatisticalAnalysisLabel: '統計分析',
  K.recorderMenuSearchLabel: '查詢',
  K.recorderMenuReturnTodayLabel: '返回今天',
  K.receiptOriginCloudPlatform: '雲端',
  K.receiptOriginManualAddition: '手輸',
  K.receiptViewAddRecordReceiptLabel: '新的交易記錄',
  K.receiptViewRecordReceiptLabel: '交易記錄',
  K.receiptViewOriginalContentLabel: '原先內容',
  K.receiptViewModifyLabel: '修改',
  K.receiptHeaderSellerNameLabel: '賣家名稱 / 交易名稱',
  K.receiptHeaderInvoicePeriodLabel: '發票期別',
  K.receiptHeaderTimestampLabel: '時間戳記',
  K.receiptHeaderInvoiceNumberLabel: '發票號碼',
  K.receiptHeaderInvoiceStatusLabel: '發票狀態',
  K.receiptHeaderCarrierNameLabel: '載具名稱',
  K.receiptHeaderCarrierTypeLabel: '載具類型',
  K.receiptHeaderSellerAddressLabel: '賣家地址',
  K.receiptHeaderSellerBanIdLabel: '賣家統編',
  K.receiptHeaderInvoiceRandomNumberLabel: '發票隨機碼',
  K.receiptHeaderMainRemarkLabel: '賣家備註',
  K.receiptHeaderUserNoteLabel: '使用者備註',
  K.receiptHeaderPrizeInformationLabel: '中獎資訊',
  K.receiptHeaderPrizeAmountLabel: '中獎金額',
  K.receiptHeaderReceiptOriginLabel: '記錄來源',
  K.receiptHeaderTotalAmountLabel: '總金額',
  K.receiptHeaderItemLengthLabel: '項目數',
  K.receiptHeaderCurrencyLabel: '幣別',
  K.receiptDetailLabel: '明細',
  K.receiptDetailItemLabel: '品項',
  K.receiptDetailUnitPriceLabel: '單價',
  K.receiptDetailQuantityLabel: '數量',
  K.receiptDetailAmountLabel: '小計',
  K.invoiceStatusUnconfirmed: '未確認',
  K.invoiceStatusConfirmed: '已確認',
  K.invoiceStatusInvalidated: '確認並作廢',
  K.invoiceStatusDonated: '確認並可捐贈',
  K.invoiceStatusConfirmedNotDonated: '確認並不可捐贈',
};

